# jetpack_app

./: build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/nambv/jetpack_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nambv/jetpack_app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/nambv/jetpack_app/models/: User.kt
app/src/main/java/com/nambv/jetpack_app/modules/: AuthModule.kt
app/src/main/java/com/nambv/jetpack_app/repositories/: AuthRepository.kt
app/src/main/java/com/nambv/jetpack_app/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/nambv/jetpack_app/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/nambv/jetpack_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
