buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        compose_version = "1.3.3"
        ktx_version = "1.9.0"
        lifecycle_version = "2.3.1"
        activity_compose_version = "1.9.0"
        viewmodel_compose_version = "2.5.1"
        lifecycle_compose_version = "2.6.0-alpha01"
        navigation_compose_version = "2.5.2"
        material3_version = "1.0.1"
        coil_version = "2.2.2"
        compose_material_icons_version = "1.3.1"
        ext.hilt_version = "2.48"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.5.1' apply false
    id 'com.android.library' version '8.5.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}